<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <title>冬平日記-主頁</title>

  <style>
@import url（https: //fonts.googleapis.com/earlyaccess/notosanstc.css）;

body {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: "Noto Sans TC", sans-serif;
  background-color: black;
  margin: 0px;
  padding: 0px;
}

.menu{
  position:fixed;
  padding:15px;  
  top:0;
  right:0;
  Z-index:997;
  color:gray;
  font-size:24px;
  font-weight:bold;
  cursor:pointer;
  text-shadow: 0px 0px 1px rgba(0,0,0,0.9);
  }

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 2px;
  right: 7px;
  font-size: 36px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.img {
  transition: transform 0.1s;
  background-image: url("https://images.unsplash.com/photo-1490737367009-922d4a612469?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTI1NTI0NDR8&ixlib=rb-4.0.3&q=85");
  filter: invert(1);
  background-size: cover;
  position: fixed;
  top: -80px;
  left: -20px;
  height: 150vh;
  width: 120%;
  z-index: -111;
  opacity: 0.15;
}

#toggleButton {
  filter: none;
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 10px;
  padding: 3px 8px 4px;
  color: black;
  font-size: 10px;
  border: none;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(4px);
  z-index: 15;
}

.transparent {
  filter: blur(30px);
}

header {
  position: relative;
  height: 100vh;
  text-align: center;
  background-color: black;
  background-image: url("https://images.unsplash.com/photo-1611427040258-a5ff6be988b4?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTI1NTI3NDR8&ixlib=rb-4.0.3&q=85");
  background-size: cover;
  background-position: center 70%;
}

header span {
  font-family: "Noto Sans TC", serif;
  font-size: 30px;
  font-weight: bold;
}

header audio {
  position: absolute;
  mix-blend-mode: multiply;
  opacity: 0.7;
  width: 100%;
  bottom: 20px;
  left: 0;
  right: 0;
}

.bookshelf {
  padding: 20px 0px 20px;
}

.area {
  white-space: nowrap;
  scroll-snap-type: x;
  overflow: auto;
  min-height: 150px;
  font-weight: bold;
  color: black;
  border: none;
  text-align: left;
}

.block {
  vertical-align: top;
  white-space: normal;
  display: inline-block;
  margin: 15px;
  text-align: left;
}

.space {
  padding: 7px;
}

body .book {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: "Noto Sans TC", serif;
  letter-spacing: 2px;
  width: 110px;
  min-height: 150px;
  background-color: gray;
  border: 0.7px gray solid;
  border-radius: 3px;
  text-align: center;
  box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.2), 0px 4px 8px rgba(0, 0, 0, 0.25),
    2px 2px 2px rgba(0, 0, 0, 0.05);
}

.book span {    
  font-size: 18px;
  color: white;
  writing-mode: vertical-rl;
  text-orientation: upright;
  margin: 10px;
}

.title {
  font-family: "Noto Sans TC", serif;
  font-size: 20px;
  letter-spacing: 2px;
  font-weight: bold;
  margin: 20px;
  color: #ff8584;
}

.name {
  margin: 10px 0px 0px;
  font-size: 14px;
  display: block;
  color: white;
}

.date {
  font-size: 12px;
  color: gray;
  display: block;
}

.page {
  padding: 20px;
  background-image: url("https://images.unsplash.com/photo-1598476543599-72c8a60894d7?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTI1NTQ5MjV8&ixlib=rb-4.0.3&q=85");
  background-size: cover;
  background-position: center;
  text-align: center;
}

.page-btn {
  font-family: "Noto Sans TC", serif;
  position: relative;
  font-size: 18px;
  letter-spacing: 2px;
  color: black;
  font-weight: bold;
  background-color: transparent;
  border: none;
  padding: 20px;
  z-index: 0;
}

.page-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;
  height: 25%;
  transform: translate(18px, 30px);
  background-image: url('data:image/svg+xml,%3Csvg width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="rgb(255,133,132)" fill-opacity="0.75" fill-rule="evenodd"%3E%3Cpath d="M0 40L40 0H20L0 20M40 40V20L20 40"/%3E%3C/g%3E%3C/svg%3E');
  background-repeat: repeat;
  background-size: 8px;
  z-index: -1;
}

.page-btn:hover {
  transform: scale(1.05);
}

.area2 {
  scroll-snap-type: y;
  overflow: auto;
  height: 200px;
  border: none;
  padding: 0px 20px 0px;
  margin: 0px 0px 30px;
}

.memo-word {
  margin: 7px 0px 13px;
  border-radius: 3px;
  color: #eeeeee;
  background-color:rgba(255,255,255,0.1);
  padding: 12px;
  border: 1px rgba(255, 255, 255, 0.2) solid;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  box-shadow: 0px 0px 8px rgba(255, 255, 255, 0.1);
}

footer {
  background-color: black;
  padding: 20px;
  color: white;
  text-align: center;
  font-family: "Noto Sans TC", serif;
}

.info {
  text-align: left;
  font-family: "Noto Sans TC", sans-serif;
  display: flex;
  flex-wrap: wrap;
  color:gray;
}

.info-title {
  font-weight: bold;
  color:white;
}

.info-L {
  flex: 50%;
}

.info-R {
  flex: 50%;
}

.info span {
  display: block;
  font-size: 14px;
  padding: 2px 0px 2px;
}

footer hr {
  border: 0.5px rgba(255, 255, 255, 0.4) solid;
}

/* width */

@media screen and (min-width: 768px) {
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    border: none;
    border-radius: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgba(102, 102, 102, 0.5);
    border-radius: 10px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(66, 66, 66, 0.5);
  }
}
  </style>
</head>

<body>
  <button id="toggleButton">隱藏</button>
   <span class="menu" onclick="openNav()">&#9776</span>  

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://n0velsss.github.io/%E5%86%AC%E5%B9%B3%E6%97%A5%E8%A8%98/%E4%B8%BB%E9%A0%81.html#">主頁</a>
    <a href="https://n0velsss.github.io/%E5%86%AC%E5%B9%B3%E6%97%A5%E8%A8%98/%E5%AD%B8%E7%BF%92%E6%97%A5%E8%AA%8C.html#">學習日誌</a>
    <a href="https://n0velsss.github.io/冬平日記
/作品一覽.html">作品一覽</a>
    <a href="https://n0velsss.github.io/冬平日記
/任務及計時.html">任務及計時</a>
  </div>
  
  <div class="img"></div>
  
  <header>
    <br><br><span>冬 平 日 記</span>
    <audio controls autoplay loop>
      <source src="https://n0velsss.github.io/media/audio/OB1%20-%20RalphReal.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </header>

  <div class="bookshelf">
    <span class="title">本期文章</span>
    <div class="area">
      <span class="space"></span>
      <div class="block">
        <div class="book" id="" onclick="location.href=''">
          <span> 一．</span>
        </div>
        <span class="name">???</span>
        <span class="date">??/??/2024</span>
      </div>
      <div class="block">
        <div class="book" id="" onclick="location.href=''">
          <span>二．</span>
        </div>
        <span class="name">???</span>
        <span class="date">??/??/2024</span>
      </div>
      <div class="block">
        <div class="book" id="" onclick="location.href=''">
          <span>三．</span>
        </div>
        <span class="name">???</span>
        <span class="date">??/??/2024</span>
      </div>
      <div class="block">
        <div class="book" id="" onclick="location.href=''">
          <span> 四．</span>
        </div>
        <span class="name">???</span>
        <span class="date">??/??/2024</span>
      </div>
      <div class="block">
        <div class="book" id="" onclick="location.href=''">
          <span>五．</span>
        </div>
        <span class="name">???</span>
        <span class="date">??/??/2024</span>
      </div>
      <div class="block">
        <div class="book" id="" onclick="location.href=''">
          <span>六．</span>
        </div>
        <span class="name">???</span>
        <span class="date">??/??/2024</span>
      </div>
    </div>
  </div>

  <div class="page">
    <button class="page-btn" onclick="location.href='https://n0velsss.github.io/%E5%86%AC%E5%B9%B3%E6%97%A5%E8%A8%98/%E5%AD%B8%E7%BF%92%E6%97%A5%E8%AA%8C.html#'">學習日誌</button>
    <button class="page-btn" onclick="location.href='https://n0velsss.github.io/%E5%86%AC%E5%B9%B3%E6%97%A5%E8%A8%98/%E4%BD%9C%E5%93%81%E4%B8%80%E8%A6%BD.html'">作品一覽</button>
    <button class="page-btn" onclick="location.href='https://n0velsss.github.io/%E5%86%AC%E5%B9%B3%E6%97%A5%E8%A8%98/%E4%BB%BB%E5%8B%99%E5%8F%8A%E8%A8%88%E6%99%82.html'">任務及計時</button>
  </div>

  <div class="memo">
    <br><span class="title">便箋</span>
    <div class="area2">
      <div class="memo-word">The text-decoration property is specified as one or more space-separated values representing the various longhand text-decoration properties.</div>
      <div class="memo-word">456</div>
      <div class="memo-word">789</div>
      <div class="memo-word">000</div>
      <div class="memo-word">123</div>
      <div class="memo-word">456</div>
      <div class="memo-word">789</div>
      <div class="memo-word">000</div>
    </div>
  </div>

  <footer>
    <div class="info">
      <div class="info-L">
        <span class="info-title">需要幫忙？</span>
        <span onclick="location.href='https://zh.m.wikipedia.org/zh-hk/BDSM'">怎麽是BDSM？</span>
        <span onclick="location.href='https://en.m.wikipedia.org/wiki/Bondage_(BDSM)'">怎麽是繩縛？</span>
        <span onclick="location.href='https://zh.m.wikipedia.org/zh-hk/%E6%80%A7%E5%90%8C%E6%84%8F'">怎麽是性同意？</span>
      </div>
      <div class="info-R">
        <span class="info-title">社交平台</span>
        <span onclick="location.href='https://m.weibo.cn/u/7555803164?t=0&luicode=10000011&lfid=231583'">微博</span>
      </div>
    </div>
    <hr>
    <span>冬 平 日 記</span>

  </footer>

  <script>
    function openNav() {      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {      document.getElementById("mySidenav").style.width = "0";p
    }
    
    var isTransparent = false;
    var toggleButton = document.getElementById("toggleButton");
    toggleButton.addEventListener("click", function() {
      var elements = document.querySelectorAll("body *");
      if (isTransparent) {
        for (var i = 0; i < elements.length; i++) {
          elements[i].classList.remove("transparent");
        }
      } else {
        for (var i = 0; i < elements.length; i++) {
          elements[i].classList.add("transparent");
        }
      }
      isTransparent = !isTransparent;
    });
    // 檢查裝置是否支援傾斜事件
    if ('DeviceOrientationEvent' in window) {
      window.addEventListener('deviceorientation', handleOrientation);
    }

    function handleOrientation(event) {
      // 取得傾斜角度
      var tiltLR = -event.gamma / 4; // 左右傾斜
      var tiltFB = -event.beta / 5; // 前後傾斜
      // 根據傾斜角度移動div
      var div = document.querySelector('.img');
      div.style.transform = 'translate(' + tiltLR + 'px, ' + tiltFB + 'px)';
    }
  </script>

</html>
