<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <title>冬平日記-學習日誌</title>

  <style>
    @import url（https: //fonts.googleapis.com/earlyaccess/notosanstc.css）;
  body {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: "Noto Sans TC", sans-serif;
  background-color: black;
  margin: 0px;
  padding: 0px;
}

/*菜單*/
.menu {
  position: fixed;
  padding: 15px;
  top: 0;
  right: 0;
  z-index: 997;
  color: white;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.9);
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 2px;
  right: 7px;
  font-size: 36px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}

/*背景圖片*/
.img {
  transition: transform 0.1s;
  background-image: url("https://images.unsplash.com/photo-1454117096348-e4abbeba002c?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTYwOTkyNTl8&ixlib=rb-4.0.3&q=85");
  filter: invert(1) grayscale();
  background-size: cover;
  position: fixed;
  top: -80px;
  left: -20px;
  height: 150vh;
  width: 120%;
  z-index: -111;
  opacity: 0.2;
}

#toggleButton {
  filter: none;
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 10px;
  padding: 3px 8px 4px;
  color: black;
  font-size: 10px;
  border: none;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(4px);
  z-index: 15;
}

.transparent {
  filter: blur(30px);
}

.title {
  font-size: 20px;
  letter-spacing: 2px;
  font-weight: bold;
  margin: 15px 15px 5px;
  color: #ff8584;
  color: white;
  display: block;
}

.work {
  overflow: hidden;
  white-space: nowrap;
  margin: 0;
  padding: 0;
}

.big {
  height: 80vh;
  width: calc(100vw - 200px);
  border: none;
  display: inline-block;
  margin: 0;
  padding: 0;
  background-image: url("https://images.unsplash.com/photo-1507718849053-b1de24eafb18?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTYxMjEzODJ8&ixlib=rb-4.0.3&q=80&w=400");
  background-size: cover;
  background-position: center;
  position: relative;
}

.big span {
  position: absolute;
  color: white;
  top: 15px;
  left: 15px;
  font-size: 20px;
  letter-spacing: 2px;
  font-weight: bold;
}

.big p {
  position: absolute;
  color: lightgray;
  bottom: 0;
  right: 0;
  font-size: 14px;
  padding:0 35px 0;
  text-decoration: underline;
  cursor: pointer;
}

.side {
  position: relative;
  border: none;
  display: inline-block;
  margin: 0 -5px 0;
  padding: 0;
  height: 80vh;
  overflow: auto;
}


.side div {
  width: 200px;
  height: calc(80vh / 3);
  border: none;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 580px) {
  .work {
    white-space: wrap;
  }

  .work .big {
    width: 100vw;
    height: 70vh;
  }

  .work .side {
    white-space: nowrap;
    width: 100%;
    height: 30vh;
    margin: -5px 0 0;
    overflow-x: scroll;
    overflow-y: hidden;
  }

  .side div {
    width: 180px;
    height: 100%;
    margin: 0px -3px 0px;
    border: none;
    display: inline-block;
    white-space: wrap;
  }
}

.side div {
  background-size: cover;
  background-position: center;
}

.side div:nth-child(1) {
  background-image: url("https://images.unsplash.com/photo-1475257026007-0753d5429e10?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTYxMDI1ODZ8&ixlib=rb-4.0.3&q=80&w=400");
}

.side div:nth-child(2) {
  background-image: url("https://images.unsplash.com/photo-1514436598301-27a65f40469f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTYxMDI1ODZ8&ixlib=rb-4.0.3&q=80&w=400");
}

.side div:nth-child(3) {
  background-image: url("https://images.unsplash.com/photo-1516575355332-d2934104e253?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTYxMDI2MTh8&ixlib=rb-4.0.3&q=80&w=400");
}

.side div:nth-child(4) {
  background-image: url("https://images.unsplash.com/photo-1475257026007-0753d5429e10?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTYxMDI4MzB8&ixlib=rb-4.0.3&q=80&w=400");
}

.side div:nth-child(5) {
  background-image: url("https://images.unsplash.com/photo-1484359755660-c7ed8f31f0cc?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTYxMDI4NDZ8&ixlib=rb-4.0.3&q=80&w=400");
}

.area iframe {
  height: 150px;
  margin: 5px;
  border: 1px #444 solid;
  border-radius: 3px;
}

.area {
  white-space: nowrap;
  overflow: auto;
  padding: 0px 10px 25px;
  z-index: 10;
  position: relative;
}

.card {
  z-index: 15;
  height: 150px;
  width: 200px;
  background-color: gray;
  vertical-align: top;
  white-space: normal;
  display: inline-block;
  margin: 5px;
  border-radius: 2px;
  overflow: hidden;
  transition: width 0.8s, color 0.3s;
  position: relative;
  color: white;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  z-index: 1;
}

.card:before {
  z-index: 5;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 50px;
  width: 100%;
  background-image: linear-gradient(
    to top,
    black 0%,
    rgba(0, 0, 0, 0.5) 40%,
    transparent 100%
  );
  opacity: 0.6;
}

.card span {
  z-index: 10;
  position: absolute;
  left: 10px;
  bottom: 10px;
}

.card:nth-child(1) {
  background-image: url("https://images.unsplash.com/photo-1497100022365-1a3688dc53ec?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTU1MTM2NTl8&ixlib=rb-4.0.3&q=85");
}

@media screen and (max-width: 819px) {
  #clo {
    margin: 0px 15px 0px;
    display: block;
  }
}

.douknow ul {
  margin: 0;
  padding: 0;
  display: inline;
}

.douknow li {
  margin: 0;
}

.area3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 5;
}

.grid_container {
  columns: 4 150px;
  column-gap: 0;
  margin: 0;
}

.grid_container img {
  width: 150px;
  margin: 0 0 -5px;
  display: inline-block;
  width: 100%;
  border: none;
  padding: 0;
  position: relative;
  overflow: hidden;
  background-color: white;
}

/*頁尾*/
footer {
  background-color: black;
  padding: 20px;
  color: white;
  text-align: center;
  font-family: "Noto Sans TC", serif;
}

.info {
  text-align: left;
  font-family: "Noto Sans TC", sans-serif;
  display: flex;
  flex-wrap: wrap;
  color: gray;
}

.info-title {
  font-weight: bold;
  color: white;
}

.info-L {
  flex: 50%;
}

.info-R {
  flex: 50%;
}

.info span {
  display: block;
  font-size: 14px;
  padding: 2px 0px 2px;
}

footer hr {
  border: 0.5px rgba(255, 255, 255, 0.4) solid;
}

/* width */
@media screen and (min-width: 768px) {
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    border: none;
    border-radius: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgba(102, 102, 102, 0.5);
    border-radius: 10px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(66, 66, 66, 0.5);
  }
}

  </style>
</head>

<body>
  <span class="menu" onclick="openNav()">&#9776</span>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://n0velsss.github.io/%E5%86%AC%E5%B9%B3%E6%97%A5%E8%A8%98/%E4%B8%BB%E9%A0%81.html#">主頁</a>
    <a href="https://n0velsss.github.io/%E5%86%AC%E5%B9%B3%E6%97%A5%E8%A8%98/%E5%AD%B8%E7%BF%92%E6%97%A5%E8%AA%8C.html#">學習日誌</a>
    <a href="https://n0velsss.github.io/%E5%86%AC%E5%B9%B3%E6%97%A5%E8%A8%98/%E4%BD%9C%E5%93%81%E4%B8%80%E8%A6%BD.html">作品一覽</a>
    <a href="https://n0velsss.github.io/%E5%86%AC%E5%B9%B3%E6%97%A5%E8%A8%98/%E4%BB%BB%E5%8B%99%E5%8F%8A%E8%A8%88%E6%99%82.html">任務及計時</a>
  </div>

  <button id="toggleButton">隱藏</button>

  <div class="img"></div>

  <div class="work">
    <div class="big">
      <span>今期趨勢</span>
      <p>查看更多</p>
    </div>
    <div class="side">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <span class="title">分區</span>
  <div class="area">
    <div class="card" id="" onclick="location.href=''">
      <span>hgfhgsdfg</span>
    </div>
    <div class="card" id="" onclick="location.href=''">
      <span>hgfhgsdfg</span>
    </div>
    <div class="card" id="" onclick="location.href=''">
      <span>hgfhgsdfg</span>
    </div>
    <div class="card" id="" onclick="location.href=''">
      <span>hgfhgsdfg</span>
    </div>
    <div class="card" id="" onclick="location.href=''">
      <span>hgfhgsdfg</span>
    </div>
  </div>
  
  <span class="title">影片</span>
  <div class="area">
    <iframe src="https://www.youtube.com/embed/zKPhjkw3Y84?si=R4yTaeVHpgExjJ7N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/UK9_h5Iku64?si=nl_N-FSfcE5gtCbP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/pP-A1s4ikBo?si=IrkbQy1OboBmJA5R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/oWTgvRGwzWg?si=dw-hPo04h512nVz4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>

  <span class="title" style="padding:0 0 5px;">照片</span>
  <div class="area3">
    <div class="grid_container">
      <img src='https://images.unsplash.com/photo-1586020435958-8298e2cb5f64?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTYxMTk4NTl8&ixlib=rb-4.0.3&q=80&w=400' alt=''>
      <img src='https://images.unsplash.com/photo-1503198515498-d0bd9ed16902?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTYxMTk3ODN8&ixlib=rb-4.0.3&q=80&w=400' alt=''>
      <img src='https://images.unsplash.com/photo-1608447714925-599deeb5a682?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTYxMjAyMDJ8&ixlib=rb-4.0.3&q=80&w=400' alt=''>
      <img src='https://images.unsplash.com/photo-1572283046480-e990be92d301?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTYxMTk4NTl8&ixlib=rb-4.0.3&q=80&w=400' alt=''>
      <img src='https://images.unsplash.com/photo-1610961388965-129b15e46a2c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTYxMTk4NDN8&ixlib=rb-4.0.3&q=80&w=400' alt=''>
      <img src='https://images.unsplash.com/photo-1605629713998-167cdc70afa2?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTYxMTk3ODN8&ixlib=rb-4.0.3&q=80&w=400' alt=''>
      <img src='https://images.unsplash.com/photo-1504610926078-a1611febcad3?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTYxMTk4NTl8&ixlib=rb-4.0.3&q=80&w=400' alt=''>
      <img src='https://images.unsplash.com/photo-1533134486753-c833f0ed4866?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTYxMTk4MTV8&ixlib=rb-4.0.3&q=80&w=400' alt=''>
      <img src='https://images.unsplash.com/photo-1516663713099-37eb6d60c825?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTYxMTk4MTV8&ixlib=rb-4.0.3&q=80&w=400' alt=''>
      <img src='https://images.unsplash.com/photo-1513569771920-c9e1d31714af?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTYxMjAyMDJ8&ixlib=rb-4.0.3&q=80&w=400' alt=''>
    </div>
  </div>

   <div style="min-height:100px">
  </div>

  <footer>
    <div class="info">
      <div class="info-L">
        <span class="info-title">需要幫忙？</span>
        <span onclick="location.href='https://zh.m.wikipedia.org/zh-hk/BDSM'">怎麽是BDSM？</span>
        <span onclick="location.href='https://en.m.wikipedia.org/wiki/Bondage_(BDSM)'">怎麽是繩縛？</span>
        <span onclick="location.href='https://zh.m.wikipedia.org/zh-hk/%E6%80%A7%E5%90%8C%E6%84%8F'">怎麽是性同意？</span>
      </div>
      <div class="info-R">
        <span class="info-title">社交平台</span>
        <span onclick="location.href='https://m.weibo.cn/u/7555803164?t=0&luicode=10000011&lfid=231583'">微博</span>
      </div>
    </div>
    <hr>
    <span>冬 平 日 記</span>

  </footer>

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    var isTransparent = false;
    var toggleButton = document.getElementById("toggleButton");
    toggleButton.addEventListener("click", function() {
      var elements = document.querySelectorAll("body *");
      if (isTransparent) {
        for (var i = 0; i < elements.length; i++) {
          elements[i].classList.remove("transparent");
        }
      } else {
        for (var i = 0; i < elements.length; i++) {
          elements[i].classList.add("transparent");
        }
      }
      isTransparent = !isTransparent;
    });
  </script>

</body>

</html>
