<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <title>冬平日記-學習日誌</title>

  <style>
        @import url（https: //fonts.googleapis.com/earlyaccess/notosanstc.css）;

    body {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      font-family: "Noto Sans TC", sans-serif;
      background-color: black;
      margin: 0px;
      padding: 0px;
    }

    /*菜單*/
    .menu {
      position: fixed;
      padding: 15px;
      top: 0;
      right: 0;
      Z-index: 997;
      color: white;
      font-size: 24px;
      font-weight: bold;
      cursor: pointer;
      text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.9);
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 999;
      top: 0;
      right: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 20px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 2px;
      right: 7px;
      font-size: 36px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }

    /*背景圖片*/
    .img {
      transition: transform 0.1s;
      background-image: url("https://images.unsplash.com/photo-1610926950541-fb98c47896d4?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTI1NzgyNzR8&ixlib=rb-4.0.3&q=85");
      filter: invert(0) grayscale(1);
      background-size: cover;
      position: fixed;
      top: -80px;
      left: -20px;
      height: 150vh;
      width: 120%;
      z-index: -111;
      opacity: 0.2;
    }

    #toggleButton {
      filter: none;
      position: fixed;
      bottom: 0;
      right: 0;
      margin: 10px;
      padding: 3px 8px 4px;
      color: black;
      font-size: 10px;
      border: none;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.4);
      backdrop-filter: blur(4px);
      z-index: 15;
    }

.transparent {
      filter: blur(30px);
    }

.title {
  font-size: 20px;
  letter-spacing: 2px;
  font-weight: bold;
  margin: 15px 15px 5px;
  color: #ff8584;
  color: white;
  display: block;
}

header{
  position: relative;
  height: 50vh;
  min-height:180px;
  overflow:hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
  margin:0px 0px -50px;
}

.header-img {
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-image: url("https://images.unsplash.com/photo-1606240275318-1168840eadd5?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTU3NDYyODh8&ixlib=rb-4.0.3&q=85");
  background-color: black;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  -webkit-mask-image: linear-gradient(to top, transparent 0%, black 60%);
  mask-image: linear-gradient(to top, transparent 0%, black 60%);
  z-index:-5;
}

.container{
  text-align:center;
  margin:0;
  padding:0px 0px 60px;
  color:white;
  z-index:15;
}

header p{
  font-weight:bold;
  margin:0px 0px 8px;
  mask: none;
}

header span{
  font-size:11px;
  color:lightgray;
  display:block;
  mask: none;
}

.area iframe{
  height:150px;
  margin:5px;
  border:1px #444 solid;
  border-radius:3px;
}

.area{
  white-space: nowrap;
  overflow: auto;
  padding:0px 10px 25px;
  z-index: 10;
  position:relative;
}

.card{
  z-index: 15;
  height:130px;
  width:130px;
  background-color:gray;
  vertical-align: top;
  white-space: normal;
  display: inline-block;
  margin:5px;
  border-radius:2px;
  overflow:hidden;
  transition: width 0.8s, color 0.3s;
  position:relative;
  color:white;
  background-size: cover;
  background-position: center;
  cursor: pointer;
}

.card span{
  position:absolute;
  left:10px;
  bottom:10px;
}

.card:nth-child(1){
  background-image: url("https://images.unsplash.com/photo-1497100022365-1a3688dc53ec?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTU1MTM2NTl8&ixlib=rb-4.0.3&q=85");
}

.douknow{
  background-color:#333;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color:white;
  padding:20px;
  margin:5px 0px 0px;
}

.douknow div{
  text-align:center;
}

.douknow p{
  font-weight:bold;
  color:white;
  font-size:18px;
  letter-spacing: 5px;
  margin:5px;
}

.douknow span{
  color:lightgray;
  font-size:12px;
  text-align:left;
}

.douknow a{
  color:white;
  font-size:12px;
  display:block;
  text-decoration: underline;
  margin:15px 0px 0px;
}

#clo{
  margin:0px 15px 0px;
  display:inline-block;
}

@media screen and (max-width: 819px){
  #clo{
   margin:0px 15px 0px;
   display:block;
    
  }
}

.douknow ul{
  margin:0;
  padding:0;
  display:inline;
}

.douknow li{
  margin:0;
}

.area2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 5;
  margin:10px 0px 15px;
}

.grid-container {
  columns: 3 150px;
  column-gap: 10px;
  width: calc(100% - 30px);
  margin: 0;
}

.grid-container div {
  width: 150px;
  height:80px;
  margin: 0px 0px 5px;
  display: inline-block;
  width: 100%;
  border: none;
  border-radius: 3px;
  padding: 0;
  position: relative;
  overflow: hidden;
  background-color: black;
  cursor: pointer;
  background-size: cover;
  background-position: center;
}

#wax{
  background-image: url("https://images.unsplash.com/photo-1559091156-b9610fb12eda?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTU2NjA2MzJ8&ixlib=rb-4.0.3&q=80&w=400");
   background-size: 60%;
  background-position: -15% 40%;
}
#wax p{
  background-image: linear-gradient(to right, #D71313 30%, transparent 100%);
}

#ene{
  background-image: url("https://images.unsplash.com/photo-1611689698962-77dc89162107?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTU2NjI3Mjh8&ixlib=rb-4.0.3&q=80&w=400");
  background-size: 110%;
  background-position: -150% 0%;
}
#ene p{
  background-image: linear-gradient(to right, #FF6500 20%, transparent 100%);
}

#sp{
  background-image: url("https://images.unsplash.com/photo-1571254120989-7a3c07c50c98?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTU2NjEwNzR8&ixlib=rb-4.0.3&q=80&w=400");
  background-size: 90%;
  background-position: 480% 5%;
}
#sp p{
  background-image: linear-gradient(to right, #FEB941 40%, transparent 100%);
}

#ni{
  background-image: url("https://images.unsplash.com/photo-1586005660198-47ec569c25ad?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTU2NjAxMTJ8&ixlib=rb-4.0.3&q=80&w=400");
 background-size: 120%;
  background-position: -115% 67%;
}
#ni p{
  background-image: linear-gradient(to right, #e59382 30%, transparent 100%);
}

#k19{
  background-image: url("https://images.unsplash.com/photo-1713986719987-fb689460f1f8?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTU2NjIwMTN8&ixlib=rb-4.0.3&q=80&w=400");
}
#k19 p{
  background-image: linear-gradient(to right, #57A6A1 40%, transparent 100%);
}

#word{
  background-image: url("https://images.unsplash.com/photo-1713640774386-86b5f18972f3?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTU2Njg4MDJ8&ixlib=rb-4.0.3&q=80&w=400");
}
#word p{
  background-image: linear-gradient(to right, #1A4D2E 30%, transparent 100%);
}

.grid-container p {
  z-index: 5;
  color: white;
  font-weight:bold;
  padding: 12px 13px 0px;
  margin: -5px;
  width: 100%;
  height:100%;
  position: absolute;
  left:3px;
  top:5px;
  background-image: linear-gradient(to right, #666 30%, transparent 100%);
}


    /*頁尾*/
footer {
      background-color: black;
      padding: 20px;
      color: white;
      text-align: center;
      font-family: "Noto Sans TC", serif;
    }

.info {
      text-align: left;
      font-family: "Noto Sans TC", sans-serif;
      display: flex;
      flex-wrap: wrap;
      color: gray;
    }

.info-title {
      font-weight: bold;
      color: white;
    }

.info-L {
      flex: 50%;
    }

.info-R {
      flex: 50%;
    }

.info span {
      display: block;
      font-size: 14px;
      padding: 2px 0px 2px;
    }

footer hr {
      border: 0.5px rgba(255, 255, 255, 0.4) solid;
    }

/* width */
@media screen and (min-width: 768px) {
::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }

/* Track */
::-webkit-scrollbar-track {
        border: none;
        border-radius: 10px;
      }

/* Handle */
::-webkit-scrollbar-thumb {
        background: rgba(102, 102, 102, 0.5);
        border-radius: 10px;
      }

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
        background: rgba(66, 66, 66, 0.5);
      }
}
  </style>
</head>

<body>
  <span class="menu" onclick="openNav()">&#9776</span>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://n0velsss.github.io/%E5%86%AC%E5%B9%B3%E6%97%A5%E8%A8%98/%E4%B8%BB%E9%A0%81.html#">主頁</a>
    <a href="https://n0velsss.github.io/%E5%86%AC%E5%B9%B3%E6%97%A5%E8%A8%98/%E5%AD%B8%E7%BF%92%E6%97%A5%E8%AA%8C.html#">學習日誌</a>
    <a href="https://n0velsss.github.io/%E5%86%AC%E5%B9%B3%E6%97%A5%E8%A8%98/%E4%BD%9C%E5%93%81%E4%B8%80%E8%A6%BD.html">作品一覽</a>
    <a href="https://n0velsss.github.io/%E5%86%AC%E5%B9%B3%E6%97%A5%E8%A8%98/%E4%BB%BB%E5%8B%99%E5%8F%8A%E8%A8%88%E6%99%82.html">任務及計時</a>
  </div>

  <button id="toggleButton">隱藏</button>

  <div class="img"></div>

  <header>
    <div class="header-img"></div>
    <div class="container">
      <p>學習日誌</p>
      <span>學習．探索．記錄．成果</span>
    </div>
  </header>

  <span class="title">12321</span>
  <div class="area">
    <div class="card" id="" onclick="location.href=''">
      <span>壬木屎昨朋</span>
    </div>
    <div class="card" id="" onclick="location.href=''">
      <span>hsdfg</span>
    </div>
    <div class="card" id="" onclick="location.href=''">
      <span>hgfhg</span>
    </div>
    <div class="card" id="" onclick="location.href=''">
      <span>fhgsdfg</span>
    </div>
    <div class="card" id="" onclick="location.href=''">
      <span>hgfhgs</span>
    </div>
    <div class="card" id="" onclick="location.href=''">
      <span>hggsdfg</span>
    </div>
    <div class="card" id="" onclick="location.href=''">
      <span>gfhg</span>
    </div>
  </div>

  <span class="title">12321</span>
  <div class="area">
    <div class="card" id="" onclick="location.href=''">
      <span>hgfhgsdfg</span>
    </div>
    <div class="card" id="" onclick="location.href=''">
      <span>hgfhgsdfg</span>
    </div>
    <div class="card" id="" onclick="location.href=''">
      <span>hgfhgsdfg</span>
    </div>
    <div class="card" id="" onclick="location.href=''">
      <span>hgfhgsdfg</span>
    </div>
    <div class="card" id="" onclick="location.href=''">
      <span>hgfhgsdfg</span>
    </div>
    <div class="card" id="" onclick="location.href=''">
      <span>hgfhgsdfg</span>
    </div>
    <div class="card" id="" onclick="location.href=''">
      <span>hgfhgsdfg</span>
    </div>
  </div>

  <div class="douknow">
    <div>
      <p>你知道嗎？</p>
      <span id="clo">拘束可區分為六大種類，</span>
      <span id="clo">
        <ul>
          <li>將身體綁在一起的（繩、帶、皮具）</li>
          <li>將身體展開的（伸展橫木、Ｘ型木具）</li>
          <li>將身體與其他物體綑綁在一起的（椅子、柱子)</li>
        </ul>
      </span>
      <span id="clo">
        <ul>
          <li>將身體某部位吊起來的（吊綁）</li>
          <li>限制正常身體活動的（束裙、手銬、馬具）</li>
          <li>包裹：利用布或塑料製品將整個身體包裹成木乃伊狀</li>
        </ul>
      </span>
      <a href="https://zh.wikipedia.org/wiki/%E7%B6%81%E7%B8%9B_(BDSM)#%E6%8A%80%E5%B7%A7">了解更多</a>
    </div>
  </div>

  <span class="title">其他</span>
  <div class="area2">
    <div class="grid-container">
      <div id="wax" onclick="location.href=''">
        <p>曾子划土</p>
      </div>
      <div id="ene" onclick="location.href=''">
        <p>汀江日</p>
      </div>
      <div id="sp" onclick="location.href=''">
        <p>尼丑</p>
      </div>
      <div id="ni" onclick="location.href=''">
        <p>夕比版</p>
      </div>
      <div id="k19" onclick="location.href=''">
        <p>1 - 9</p>
      </div>
      <div id="word" onclick="location.href=''">
        <p>囚吁</p>
      </div>
    </div>
  </div>

  <span class="title">推薦影片</span>
  <div class="area">
    <iframe src="https://www.youtube.com/embed/zKPhjkw3Y84?si=R4yTaeVHpgExjJ7N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/UK9_h5Iku64?si=nl_N-FSfcE5gtCbP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/pP-A1s4ikBo?si=IrkbQy1OboBmJA5R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/oWTgvRGwzWg?si=dw-hPo04h512nVz4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>

  <div class="douknow">
    <div>
      <p>你知道嗎？</p>
      <span id="clo">
        <ul>
          <li>BDSM可能會或不會包含任何形式的性。</li>
          <li>BDSM可能會或不會包含性角色扮演。</li>
          <li>BDSM可能會或不會包含年齡扮演。</li>
        </ul>
      </span>
      <span id="clo">
        <ul>

          <li>BDSM遊戲常常包含了心理上的戀物愉悅。</li>
          <li>有些BDSM玩家擁有多重性伴侶，或者在性上面維持單一性伴侶，而和其他人進行沒有性的BDSM遊戲。</li>
          <li>一對伴侶可能在某些時候會進行BDSM性行為，而其他時候則進行普通的性關係。</li>
        </ul>
      </span>
      <a href="https://zh.wikipedia.org/wiki/BDSM#%E9%97%9C%E6%96%BCBDSM%E7%9A%84%E9%87%8D%E9%BB%9E">了解更多</a>
    </div>
  </div>

  <div style="min-height:100px"></div>

  <footer>
    <div class="info">
      <div class="info-L">
        <span class="info-title">需要幫忙？</span>
        <span onclick="location.href='https://zh.m.wikipedia.org/zh-hk/BDSM'">怎麽是BDSM？</span>
        <span onclick="location.href='https://en.m.wikipedia.org/wiki/Bondage_(BDSM)'">怎麽是繩縛？</span>
        <span onclick="location.href='https://zh.m.wikipedia.org/zh-hk/%E6%80%A7%E5%90%8C%E6%84%8F'">怎麽是性同意？</span>
      </div>
      <div class="info-R">
        <span class="info-title">社交平台</span>
        <span onclick="location.href='https://m.weibo.cn/u/7555803164?t=0&luicode=10000011&lfid=231583'">微博</span>
      </div>
    </div>
    <hr>
    <span>冬 平 日 記</span>

  </footer>

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    var isTransparent = false;
    var toggleButton = document.getElementById("toggleButton");
    toggleButton.addEventListener("click", function() {
      var elements = document.querySelectorAll("body *");
      if (isTransparent) {
        for (var i = 0; i < elements.length; i++) {
          elements[i].classList.remove("transparent");
        }
      } else {
        for (var i = 0; i < elements.length; i++) {
          elements[i].classList.add("transparent");
        }
      }
      isTransparent = !isTransparent;
    });
  </script>

</body>

</html>
